{
  "short_name": "Planningpoker",
  "name": "Planningpoker",
  "description": "Planningpoker game for SCRUM",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#B1D9A3",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#B1D9A3"
}